// Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

Names Default To Here( 0 );

/*
	Class: UtReporter
		---Prototype---
		class UtReporter
		---------------
		NoOp base class for assertion reporters. Specialize to determine how
		<ut assert that> will report success and failure.
*/
Define Class(
	"UtReporter",
	// Method: add expression failure
	//
	// To be used when test expr isn't actually an expression and
	// the test fails to even start.
	//
	// Parameters:
	//    label - any extra information about test
	//    payload - any object which can used to send other information about the test (meaning negotiated between a family of assertions and reporters)
	//
	add expression failure = Method( {label, payload=Empty()}, 0 );
	
	// Method: add failure
	//
	// To be used when test expr fails to satisfy the test.
	//
	// Parameters:
	//    label - any extra information about the test
	//    test expr - object or expression under test
	//    description - what was being tested
	//    mismatch - why test expr failed to satisfy the test
	//    lre - LRE value for the test
	//    payload - any object which can used to send other information about the test
	//
	add failure = Method( {label, test expr, description, mismatch, lre, payload=Empty()},
		0
	);
	
	// Method: add unexpected throw
	//
	// To be used when test expr doesn't get a chance to satisfy the test
	// because a throw was unexpectedly encountered.
	//
	// Parameters:
	//    label - any extra information about the test
	//    test expr - object or expression under test
	//    description - what was being tested
	//    exception - the message from the unexpected throw
	//    payload - any object which can used to send other information about the test
	//
	add unexpected throw = Method( {label, test expr, description, exception, payload=Empty()},
		0
	);
	
	// Method: add success
	//
	// To be used when a test fails (not much information currently needed)
	//
	// Parameters:
	//    label - any extra information about test
	//    test expr - object or expression under test
	//    description - what was being tested
	//    payload - any object which can used to send other information about the test
	//
	add success = Method( {label, test expr, description, payload=Empty()}, 1 );
	
	// Method: add skip
	//
	// To be used when a test is skipped (not run) for some reason.
	//
	// Parameters:
	//    label - any extra information about test
	//    test expr - object or expression under test
	//    description - what was being tested
	//    skip description - why was this test skipped?
	//    payload - any object which can be used to send other information about the test
	//
	add skip = Method( {label, test expr, description, skip description, payload=Empty()}, 1 );
);

// Function: ut reporter
//   Factory for <UtReporter>.
ut reporter = Function({},
	New Object( "UtReporter" );
);