// Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

Names Default To Here(0);
// Section: Globals

New Window("Hamcrest Test Runner Preferences",
	<<Modal,
	Lineup Box(N Col(2), 
		Text Box("JSL-Hamcrest Source", <<Vertical Alignment( "Center" ) ),
		window:path = Text Edit Box(
			Try(Load Text File(ut addin scratch || "/DevConfiguration.txt"),
				"C:/Path/To/JSL-Hamcrest"),
			<<Set Tip("Path to root containing both Source and Docs.")
		);
	),
	Button Box( "OK",
		Local({path, is valid},
			path = window:path << Get Text();
			is valid = Try(
				contents = Load Text File(path || "/addin.def");
				Ends With(Word(1, contents, "\!N"), "com.jmp.jslhamcrest")
			,
				0);
			If(is valid,
				::ut addin home = window:path << Get Text();
				Save Text File(ut addin scratch || "/DevConfiguration.txt", ::ut addin home)
			,
				::ut addin home = Name Expr(ut addin configuration error);
				ut addin configuration error;
			);
		);
	)
);