// Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

Names Default To Here( 0 );

/*
	Class: UtAnythingMatcher
		---Prototype---
		class UtAnythingMatcher inherits UtMatcher
		---------------
		
		Matches anything.
*/
Define Class(
	"UtAnythingMatcher",
	Base Class( UtMatcher ),
	matches = Method( {test expr}, ::ut match info success() );
	describe = Method( {}, "anything" );
);

// Section: Globals

/* 
	Function: ut anything
		---Prototype---
		ut anything()
		---------------
		Always returns a success.

		Factory function for <UtAnythingMatcher>.

	Examples:
		> ut assert that( Expr( 5 + 5 ), ut anything() );
		> ut assert that( Expr( Sin( "a" ), ut throws( ut anything() ) ) );
*/
ut matcher factory( "ut anything",
	Expr(Function( {},
		New Object( UtAnythingMatcher() )
	)),
	"ut anything()",
	"Always returns a success.",
	{{"Simple", ut assert that( Expr( 5 + 5 ), ut anything() ); ut assert that( Expr( Sin( "a" ), ut throws( ut anything() ) ) );}}
);

/*
	Function: ut wild
		---Prototype---
		ut wild()
		---------------
		Alias of <ut anything>.
*/
ut matcher factory( "ut wild", 
	Expr(Function( {},
		New Object( UtAnythingMatcher() )
	)),
	"ut wild()",
	"Alias of ut anything. Always returns a success.",
	{{"Simple", ut assert that( Expr( 5 + 5 ), ut wild() ); ut assert that( Expr( Sin( "a" ), ut throws( ut wild() ) ) );}}
);