// Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

Names Default To Here( 0 );

// Core
Include( "Core/Core.jsl" );

// Matchers
Local({files, iFile},
	files = Files In Directory( "Matchers" );
	For( iFile = 1, iFile <= N Items( files ), iFile++,
		Include( "Matchers/" || files[iFile] );
	)
);

// Reporters
Local({files, iFile},
	files = Files In Directory( "Reporters" );
	For( iFile = 1, iFile <= N Items( files ), iFile++,
		Include( "Reporters/" || files[iFile] );
	)
);
